------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
generator is <nist_data.txt>
------------------------------------------------------------------------------
C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
94  93 117  95 124  76  89  82 140  90  0.000027 *  991/1000    Frequency
114  87  97 119  94 106  96  85 101 101  0.311542    988/1000    BlockFrequency
85 112  91 112 112 109  84 111  76 108  0.031219    991/1000    CumulativeSums
80 101 103 103  99 114  93 124  81 102  0.065639    994/1000    CumulativeSums
88  90 103 105 110 105  84 103 107 105  0.593478    990/1000    Runs
104 100 110  93 107  91 101  96  96 102  0.950247    985/1000    LongestRun
1000   0   0   0   0   0   0   0   0   0  0.000000 *    0/1000 *  Universal
0   0   0   0   0   0   0   0   0 1000  0.000000 * 1000/1000 *  ApproximateEntropy
72  81  71 166  96   0 227 122  75  90  0.000000 *  982/1000    Serial
74 120 109  70 155  74  68 110 140  80  0.000000 *  988/1000    Serial
128  87  46  25  66  78  23 109 117 321  0.000000 *  925/1000 *  LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 980 for a
sample size = 1000 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
