			  RANDOM EXCURSIONS TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 1521
		(b) Sequence Length (n)  = 1024000
		(c) Rejection Constraint = 500.000000
		-------------------------------------------
SUCCESS		x = -4 chi^2 =  6.184701 p_value = 0.288659
SUCCESS		x = -3 chi^2 =  5.405964 p_value = 0.368367
SUCCESS		x = -2 chi^2 =  7.766292 p_value = 0.169595
SUCCESS		x = -1 chi^2 =  3.781065 p_value = 0.581348
SUCCESS		x =  1 chi^2 =  4.926364 p_value = 0.424933
SUCCESS		x =  2 chi^2 =  4.127361 p_value = 0.531229
SUCCESS		x =  3 chi^2 =  3.005011 p_value = 0.699213
SUCCESS		x =  4 chi^2 =  4.398340 p_value = 0.493599

