				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 279
		(e)             F_31 = 566
		(f)             F_30 = 155
		(g) # of matrices    = 1000
		(h) Chi^2            = 3.979272
		(i) NOTE: 0 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.136745

