			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1024000
		(c) Psi_m               = 65443.200000
		(d) Psi_m-1             = 32673.024000
		(e) Psi_m-2             = 16253.120000
		(f) Del_1               = 32770.176000
		(g) Del_2               = 16350.272000
		---------------------------------------------
SUCCESS		p_value1 = 0.495570
SUCCESS		p_value2 = 0.572510

